{
  "version": "0.0.2",
  "license": "BSD-3-Clause-Clear",
  "files": [
    "lib",
    "src"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    "import": "./lib/index.js",
    "types": "./lib/index.d.ts"
  },
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "name": "react-use-pointer-drag",
  "author": "Mat Sz <contact@matsz.dev>",
  "keywords": [
    "react",
    "react-hooks",
    "react-hook",
    "library",
    "typescript",
    "hook",
    "hooks",
    "functional",
    "pointer",
    "touch",
    "drag-and-drop"
  ],
  "devDependencies": {
    "@types/react": ">=16.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": ">=16.3.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
